{
  "name": "specify-string",
  "version": "1.0.0-alpha.0",
  "description": "",
  "main": "dist/specify-string.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": "git+ssh://git@github.com/liquid-labs/specify-string.git",
  "bugs": {
    "url": "https://github.com/liquid-labs/specify-string/issues"
  },
  "homepage": "https://github.com/liquid-labs/specify-string#readme"
}
